{
  "name": "slon-base-page",
  "version": "1.0.0",
  "author": "Dmytro Balytskyi <dmytro.balytskyi@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
