{
  "name": "slon-ui-base-template",
  "version": "1.0.16",
  "author": "Dmytro Balytskyi <dmytro.balytskyi@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 5200 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5200 --strictPort",
    "watch": "concurrently \"vite build --watch\" \"vite preview --port 5200 --strictPort\"",
    "test:unit": "cross-env VITEST=true vitest",
    "format": "prettier --write src/",
    "storybook": "cross-env STORYBOOKBUILD=true storybook dev -p 6006",
    "build-storybook": "cross-env STORYBOOKBUILD=true storybook build",
    "patch": "yarn version --patch"
  },
  "dependencies": {
    "@fontsource/roboto-condensed": "^5.2.8",
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^12.8.2",
    "pinia": "^2.3.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "vuetify": "^3.10.9"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@slonbeton/slon-ui-blueprint-styles": "^0.0.26",
    "@storybook/addon-links": "^10.0.6",
    "@storybook/vue3-vite": "^10.0.6",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "resize-observer-polyfill": "^1.5.1",
    "sass-embedded": "^1.93.3",
    "storybook": "^10.0.6",
    "storybook-addon-vue-mdx": "^1.0.6",
    "storybook-vue-addon": "^0.6.3",
    "vite": "^6.4.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^1.6.1",
    "@storybook/addon-docs": "^10.0.6"
  },
  "pnpm": {
    "overrides": {
      "@swc/core": "1.6.0"
    }
  }
}
